<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트한다 플렉스 레이아웃 그리고 자바스크립트</title>
    <link rel="stylesheet" href="css/text_flex.css">
    <script src="js/button.js"></script>
</head>
<body>
    
    <div id="container">
        <!--빈 공간에 박스를 여러개 넣어주세요-->
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                let container = document.getElementById('container');
                let words = ['클릭1','클릭2'];
                const numOfWords = words.length;

                
            });
        </script>
    </div>

</body>
</html>